*{
    margin: 0px;
    padding:0px;
    background-color:whitesmoke;
}
.signup{
    overflow: hidden;
}
.form{
    margin:110px 170px;
}
.p{
    font-size: 30px;
}
.text1{
    width:300px;
 height:35px;
 box-shadow:2px 4px 18px rgba(58, 48, 244, 0.3);
 border-radius: 30px;
 display:flex;
 align-items:center;
 margin: 15px;
    background-image: url(user.jpg);
    background-repeat: no-repeat;
    background-size: 30px;
    padding-left:40px;
}
.text2{
    width:300px;
 height:35px;
 box-shadow:2px 4px 18px rgba(58, 48, 244, 0.3);
 border-radius: 30px;
 display:flex;
 align-items:center;
 margin: 15px;
    background-image: url(email.png);
    background-repeat: no-repeat;
    background-size: 30px;
    padding-left:40px;
}
.text3{
    width:300px;
 height:35px;
 box-shadow:2px 4px 18px rgba(58, 48, 244, 0.3);
 border-radius: 30px;
 display:flex;
 align-items:center;
 margin: 15px;
    background-image: url(pass.jpg);
    background-repeat: no-repeat;
    background-size: 30px;
    padding-left:40px;
}
.form h6{
  font-size: 16px;
  color:black;
}
.dot1 {
    height: 40px;
    width: 40px;
    background-color: rgba(227, 226, 248, 0.4);
    border-radius: 50%;
    display: inline-block;
    margin:5px;
    box-shadow:2px 4px 18px;
    background-image:url(face.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px;
  }
  .dot2 {
    height: 40px;
    width: 40px;
    background-color: rgba(227, 226, 248, 0.4);
    border-radius: 50%;
    display: inline-block;
    margin:5px;
    box-shadow:2px 4px 18px;
    background-image:url(twi.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25px;
  }
  .dot3 {
    height: 40px;
    width: 40px;
    background-color: rgba(227, 226, 248, 0.4);
    border-radius: 50%;
    display: inline-block;
    margin:5px;
    box-shadow:2px 4px 18px;
    background-image:url(google.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px;
  }
  .dot4 {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: inline-block;
    background-color: rgba(227, 226, 248, 0.4);
    margin:5px;
    box-shadow:2px 4px 18px;
    background-image:url(link.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px;
  }
  .dot5 {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: inline-block;
    background-color: rgba(227, 226, 248, 0.4);
    margin:5px;
    box-shadow:2px 4px 18px;
    background-image:url(insta.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25px;
  }
  .button1{
    width:200px;
    height:40px;
    outline:none;
    border:none;
    border-radius: 5px;
    background:linear-gradient(-30deg,#3b02ed,#8e2ae0 55%);
    box-shadow:2px 6px 16px rgba(66,57,238,0.3);
    color:#FFFFFF;
    font-weight:500;
    letter-spacing:1px;
    font-size: 16px;
    text-align: center;
    margin:20px;
   }
.check1{
   margin:10px;
   }
   #span1{
    color:#8e2ae0;
    font-size: 14px;
    font-weight: 700;
   }
   #span2{
    font-size: 12px;
   }
   .p2{
    margin: 50px;
    font-size: 30px;
    font-family:'Times New Roman', Times, serif;
    color: rgb(3, 166, 184);
   }
   .form a:hover {
    box-shadow: 0 2px 5px rgba(143, 139, 139, 0.3);
    }
    .form a {
      color:#dedbdb;
      text-decoration: none;
      text-overflow: hidden;
      }
      




